App.xaml

<Application x:Class="Futuristic_Tech_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Setter Property="FontFamily" Value="Agency FB" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Opacity="0.5" Name="Border" Stroke="White" Cursor="Hand" StrokeThickness="1" Stretch="Fill" Fill="{TemplateBinding Background}" 
                            Data="m 952.3234,333.23005 5.59431,5.30742 0.14345,19.93868 -65.41038,0.43034 -8.60663,-8.31974 0,-17.64359 68.27925,0.28689 z" />
                            <ContentPresenter Name="Text" Cursor="Hand" TextBlock.Foreground="White" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="10,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="#F7941F" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="#B74425" />
                                <!--<Setter TargetName="Border" Property="Stroke" Value="DarkKhaki" />-->
                            </Trigger>
                            <!--<Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Content" Property="TextBlock.Foreground" Value="Gray"></Setter>
                                <Setter TargetName="Border" Property="Fill" Value="MistyRose"></Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path Opacity="0.5" Name="Border" Grid.Column="0" Grid.ColumnSpan="3" Stroke="White" Cursor="Hand" StrokeThickness="1" Stretch="Fill" Fill="{TemplateBinding Background}" 
                            Data="m 141.43559,118.78157 -1e-5,26.10677 10.90174,11.18861 62.5415,-0.28688 9.1804,9.75418 48.484,0 0,-10.04107 -28.40187,-28.11499 -21.80346,-0.28688 -7.74596,-8.03286 -73.15634,-0.28688 z" />
                            <Path Opacity="1" Name="Inside" Grid.Column="2" VerticalAlignment="Bottom" Height="15"  Stroke="White" Cursor="Hand" StrokeThickness="0" Stretch="Fill" Fill="#F7941F" 
                            Data="m 229.07975,164.54013 5.30742,-5.88118 37.51056,-0.14346 -1e-5,6.16809 -42.81797,-0.14345 z" />

                            <ContentPresenter Name="Text" Cursor="Hand" TextBlock.Foreground="White" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="10,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="#F7941F" />
                                <Setter TargetName="Inside" Property="Fill" Value="#B74425" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="#B74425" />
                                <Setter TargetName="Inside" Property="Fill" Value="Red" />
                                <!--<Setter TargetName="Border" Property="Stroke" Value="DarkKhaki" />-->
                            </Trigger>
                            <!--<Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Content" Property="TextBlock.Foreground" Value="Gray"></Setter>
                                <Setter TargetName="Border" Property="Fill" Value="MistyRose"></Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path Opacity="0.5" Name="Border" Grid.Column="0" Grid.ColumnSpan="3" Stroke="White" Cursor="Hand" StrokeThickness="1" Stretch="Fill" Fill="{TemplateBinding Background}" 
                            Data="m 141.43559,118.78157 -1e-5,26.10677 10.90174,11.18861 62.5415,-0.28688 9.1804,9.75418 48.484,0 0,-10.04107 -28.40187,-28.11499 -21.80346,-0.28688 -7.74596,-8.03286 -73.15634,-0.28688 z" />
                            <Path Opacity="0.5" Name="glow" Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand" StrokeThickness="1,1,1,1" Stretch="Fill" 
                            Data="m 141.43559,118.78157 -1e-5,26.10677 10.90174,11.18861 62.5415,-0.28688 9.1804,9.75418 48.484,0 0,-10.04107 -28.40187,-28.11499 -21.80346,-0.28688 -7.74596,-8.03286 -73.15634,-0.28688 z">
                                <Path.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="-0.368" Y="-0.152"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#B28DBDFF" Offset="0"/>
                                        <GradientStop Color="#008DBDFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Opacity="0.5" Name="shine" Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand" StrokeThickness="1,1,1,1" Stretch="Fill" 
                            Data="m 141.43559,118.78157 -1e-5,26.10677 10.90174,11.18861 62.5415,-0.28688 9.1804,9.75418 48.484,0 0,-10.04107 -28.40187,-28.11499 -21.80346,-0.28688 -7.74596,-8.03286 -73.15634,-0.28688 z">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Opacity="1" Name="Inside" Grid.Column="2" VerticalAlignment="Bottom" Height="15"  Cursor="Hand" StrokeThickness="0" Stretch="Fill" Fill="#F7941F" 
                            Data="m 229.07975,164.54013 5.30742,-5.88118 37.51056,-0.14346 -1e-5,6.16809 -42.81797,-0.14345 z" />

                            <ContentPresenter Name="Text" Cursor="Hand" TextBlock.Foreground="White" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="10,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                                <Setter Property="Fill" TargetName="Border" Value="#CC000000"/>
                                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path Opacity="0.5" Name="glow" Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand" StrokeThickness="1,1,1,1" Stretch="Fill" 
                            Data="m 141.43559,118.78157 -1e-5,26.10677 10.90174,11.18861 62.5415,-0.28688 9.1804,9.75418 48.484,0 0,-10.04107 -28.40187,-28.11499 -21.80346,-0.28688 -7.74596,-8.03286 -73.15634,-0.28688 z">
                                <Path.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="-0.368" Y="-0.152"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#B28DBDFF" Offset="0"/>
                                        <GradientStop Color="#008DBDFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Opacity="0.5" Name="shine" Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand" StrokeThickness="1,1,1,1" Stretch="Fill" 
                            Data="m 141.43559,118.78157 -1e-5,26.10677 10.90174,11.18861 62.5415,-0.28688 9.1804,9.75418 48.484,0 0,-10.04107 -28.40187,-28.11499 -21.80346,-0.28688 -7.74596,-8.03286 -73.15634,-0.28688 z">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.494,0.089" StartPoint="0.494,0.028">
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Opacity="1" Name="Inside" Grid.Column="2" VerticalAlignment="Bottom" Height="15"  Cursor="Hand" StrokeThickness="0" Stretch="Fill" Fill="#007ACC" 
                            Data="m 229.07975,164.54013 5.30742,-5.88118 37.51056,-0.14346 -1e-5,6.16809 -42.81797,-0.14345 z" />
                            <Path Name="Border" Grid.Column="0" Grid.ColumnSpan="3" Stroke="#FFFFFFFF" Cursor="Hand" StrokeThickness="1" Stretch="Fill" 
                            Data="m 141.43559,118.78157 -1e-5,26.10677 10.90174,11.18861 62.5415,-0.28688 9.1804,9.75418 48.484,0 0,-10.04107 -28.40187,-28.11499 -21.80346,-0.28688 -7.74596,-8.03286 -73.15634,-0.28688 z" />

                            <ContentPresenter Name="Text" Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand" TextBlock.Foreground="White" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="5,0,30,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                                <Setter Property="Fill" TargetName="Border" Value="#CC000000"/>
                                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Inside" Property="Fill" Value="#800000" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
